<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            background-color: #212121; 
            color: #fff;
            align-items: center;
        }
        .task {
            /* background-color: rgb(141, 246, 246); */
            padding: 2px;
        }
        .edit-btn {
            margin-left: 150px;
        }

        button {
            width: 100px; 
            height: 30px; 
            /* margin-left: 600px;  */
            border-radius: 20px; 
            background-color: rgb(131, 102, 49,0); 
            font-weight: bolder; 
            color: white; 
            cursor: pointer;
        }

        .edit-btn {
            margin-left: 450px;
        }
        #add {
            margin-left: 227px;
        }

        p {
            text-align: center;
            font-size: 50px;
            font-weight: 800;
            /* color: rgb(0, 255, ); */
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .contain {
            margin-top: 40px;
            margin-left: 200px;
        }
        input[type="text"] {
            width: 255px;
            height: 30px;
        }

        .main {
            margin: 30px;
        }
    </style>
</head>
<body>
    <p>TO-DO</p>
    <div class="contain">
        <input style="" type="text" id="Mytext" placeholder="Enter Your Task and press ADD">
        <button id = "add" onclick="action()">ADD</button>
        <div class="main"></div>
    </div>    
</body>
<script>
    let counter = 0,counter1=0;

    function action() {
        const value = document.querySelector('#Mytext').value;
        // console.log(value);
        if(value) {
            const newChild = document.createElement('div');
            newChild.className = "task";
            const addText = document.createTextNode(value);
            

            
            //edit
            const editButton = document.createElement('button');
            editButton.className = "edit-btn"
            let a = "p" + counter;
            editButton.id = a;
            editButton.appendChild(document.createTextNode("Edit"));
            editButton.onclick = editOption;
            
            //delete
            const delButton = document.createElement('button');
            delButton.className = 'del-btn';
            a = "e" + counter1;
            delButton.id = a;
            delButton.appendChild(document.createTextNode("Delete"));
            delButton.onclick = delOption;

            newChild.appendChild(addText);
            newChild.appendChild(editButton)
            newChild.appendChild(delButton);
            
            document.querySelector('.main').appendChild(newChild)
            document.querySelector('#Mytext').value = "";
            // console.log(newChild);
            counter++;
            counter1++;
        }
    }

    function editOption() {
        let parentDiv = this.parentNode;
        let taskTextElement = parentDiv.firstChild;
        let newText = prompt("Enter new text for the task:", taskTextElement.nodeValue);
        if (newText !== null) {
            taskTextElement.nodeValue = newText;
        }
    }

    function delOption() {
        let parentDiv = this.parentNode;
        parentDiv.remove();
    }
</script>
</html>
